<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Start Project</title>
    <style>
        .TA{
            margin: 50px 40px;
        }
        fileset{
            border: 1px solid #000;
            display: inline-block;
            width: 60%;
            margin: 0 auto;
            border: 1px solid #000;
            padding: 5px;
            
        }
        button{
            padding: 4px;
        }
         label {
             padding: 5px;
             margin: 2px -2px;
             display: inline-block;
        }
        legend{
            background: #EFEFEF;
            border: 1px solid #000;
            
        }
        form{
            background: #F8F0F0;
            width: 40%;
            margin: 0 auto;
            
        }
        H1{
            margin: 0 auto;
            width: 20%;
            background: #D59999;
            border: 1px solid ;
            
           
        }
    </style>
</head>
<body>
  <h1>Form &nbsp;To&nbsp;Registert</h1>
   <form name="register">  
   <form action="#" >
   <fieldset>
   <legend>Personal Information</legend>
       <label for="username">User Name</label><br>
       <input type="text" name="username" id="username"><br>
       <label for="password">Password</label><br>
       <input type="password" id="password"><br>
       <label for="email">E-mail</label><br>
       <input type="email" id="email"><br>
       <select name="Gender" id="">
           <option value="male" selected>Male</option>
           <option value="fmail">Fmail</option>
       </select>
   </fieldset>
   </form><br>
     
  
   <form action="#">
    <fieldset>
    <legend>Your Favourite Text Editor</legend>
       <input type="radio" id="R1B1" name="FTE"><label for="R1B1">KomoEdit</label><br>
       <input type="radio" id="R2B1" name="FTE"><label for="R2B1">Netbeans</label><br>
       <input type="radio" id="R3B1" name="FTE"><label for="R3B1">SubmitText</label><hr>
       <label for="">Your Favourits Browser</label><br>
       <input type="radio" id="R1B2" name="FB"><label for="R1B2">Google Chrom</label><br>
       <input type="radio" id="R2B2" name="FB"><label for="R2B2">Mozille Firefox</label><br>
       <input type="radio" id="R3B2" name="FB"><label for="R3B2">Opera</label><hr>
       <label for="">Your Favourits Operating System </label><br>
       <input type="radio" id="R1B3" name="FOS"><label for="R1B3">Mac OSX</label><br>
       <input type="radio" id="R2B3" name="FOS"><label for="R2B3">Linus</label><br>
       <input type="radio" id="R3B3" name="FOS"><label for="R3B3">Windows</label>
    </fieldset>
   </form> <br>    
   
  <form action="">
   <fieldset>
   <legend>Your Message</legend>
      <textarea name="TA" id="TA" cols="40" rows="10"></textarea><br> 
      <button type="submit">Send Your Data</button>     
  </fieldset>  
 </form>
 </form>
</body>
</html>